# slingProject

./: pom.xml
serviceClient/: 1.txt  pom.xml
serviceClient/src/main/java/osgi/java/client/: Client.java  ClientActivator.java
servicePrinter/: pom.xml
servicePrinter/src/main/java/osgi/service/printer/: NodePrinter.java  NodePrinterImpl.java
testBundle/: pom.xml
testBundle/src/main/java/osgi/secondService/: NodePrinterActivator.java  NodePrinterSecond.java
