<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.macsyom</groupId>
    <artifactId>slingProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>servicePrinter</module>
        <module>serviceClient</module>
        <module>testBundle</module>
    </modules>


    <dependencies>


        <dependency>
            <groupId>org.apache.felix</groupId>

            <artifactId>org.osgi.core</artifactId>

            <version>1.4.0</version>
        </dependency>



        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.day.cq.wcm</groupId>-->
            <!--<artifactId>cq-wcm-api</artifactId>-->
            <!--<version>5.5.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.day.cq</groupId>-->
            <!--<artifactId>cq-commons</artifactId>-->
            <!--<version>5.5.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>custom.sling.querysling-bundle</Bundle-SymbolicName>
                        <Sling-Initial-Content>
                            SLING-INF/apps/sling-contact-list;overwrite:=true;uninstall:=true;path:=/apps/sling-contact-list,
                            SLING-INF/content;overwrite:=true;uninstall:=true;path:=/content,
                            SLING-INF/etc/sling-contact-list;overwrite:=true;uninstall:=true;path:=/etc/sling-contact-list
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://localhost:4502/apps/myproject/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>